ExampleClassWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://wsdl.example.org/" xmlns:tns="http://wsdl.example.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="boom" nillable="true" type="tns:boom"/>

  <xs:element name="boomResponse" nillable="true" type="tns:boomResponse"/>

  <xs:element name="getDate" nillable="true" type="tns:getDate"/>

  <xs:element name="getDateResponse" nillable="true" type="tns:getDateResponse"/>

  <xs:complexType name="getDate">
    <xs:sequence>
      <xs:element name="date" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getDateResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="boom">
    <xs:sequence>
      <xs:element name="last" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="boomResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

